### ISSUE TITLE
Crash on version 0.1.32 for jailbroken iOS 9 devices

### ISSUE THREAD

**Issue by AWrightIV** [stefalda/ReactNativeLocalization#90]
This came in through Crashlytics and I am actively investigating.

### Devices
- iPhone 6 Plus
- iPhone 7
- iPhone 7 Plus
- iPhone 6
- iPhone 6s
- iPhone 5s
- iPhone 6s Plus

### iOS versions
- 9.3.3 (jailbroken)
- 9.3.2 (jailbroken)
- 9.3.1 (jailbroken)
- 9.0.2 (jailbroken)

### Package versions
package.json
```
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.3",
    "react-native-localization": "0.1.32",
```

### crash log
issue_12069_crash_80f43b5f80194a1d91ed00044dfdfbbd_51aa89eb8ccb11e7918556847afe9799_0_v2.txt
```
# Crashlytics - plaintext stacktrace downloaded by Allan Wright at Tue, 29 Aug 2017 15:40:26 GMT
# Platform: ios
# Issue #: 12069
# Issue ID: 59a56567be077a4dccc884d2
# Session ID: 80f43b5f80194a1d91ed00044dfdfbbd_51aa89eb8ccb11e7918556847afe9799_0_v2
# Date: 2017-08-29T15:04:00Z
# OS Version: 9.3.2 (13F69)
# Device: iPhone 6 Plus
# RAM Free: 6.1%
# Disk Free: 92.2%

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Alchemy                        0x100157b18 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Alchemy                        0x100157b18 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Alchemy                        0x1001579c8 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Alchemy                        0x100147c24 CLSHandler (CLSHandler.m:26)
4  Alchemy                        0x100155af0 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1838cd47c _dispatch_client_callout + 16
6  libdispatch.dylib              0x1838d8728 _dispatch_barrier_sync_f_invoke + 100
7  Alchemy                        0x100155588 CLSExceptionRecord (CLSException.mm:206)
8  Alchemy                        0x1001553c0 CLSExceptionRecordNSException (CLSException.mm:102)
9  Alchemy                        0x100154fd8 CLSTerminateHandler() (CLSException.mm:259)
10 libc++abi.dylib                0x1834daf44 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1834da85c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x1834e8094 _objc_exception_destructor(void*) + 330
13 CoreFoundation                 0x183e89c4c __methodDescriptionForSelector + 210
14 CoreFoundation                 0x183e86bec ___forwarding___ + 872
15 CoreFoundation                 0x183d84c5c _CF_forwarding_prep_0 + 92
16 Alchemy                        0x1002b72d8 -[ReactLocalization getCurrentLanguage] (ReactLocalization.m:39)
17 Alchemy                        0x1002b7534 -[ReactLocalization constantsToExport] (ReactLocalization.m:58)
18 Alchemy                        0x10021cec4 __32-[RCTModuleData gatherConstants]_block_invoke (RCTModuleData.mm:289)
19 Alchemy                        0x100226644 RCTUnsafeExecuteOnMainQueueSync (RCTUtils.m:259)
20 Alchemy                        0x10021ce64 -[RCTModuleData gatherConstants] (RCTModuleData.mm:292)
21 Alchemy                        0x10021685c __52-[RCTBatchedBridge prepareModulesWithDispatchGroup:]_block_invoke (RCTBatchedBridge.m:434)
22 libdispatch.dylib              0x1838cd4bc _dispatch_call_block_and_release + 24
23 libdispatch.dylib              0x1838cd47c _dispatch_client_callout + 16
24 libdispatch.dylib              0x1838d2b84 _dispatch_main_queue_callback_4CF + 1844
25 CoreFoundation                 0x183e38d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
26 CoreFoundation                 0x183e36bb8 __CFRunLoopRun + 1628
27 CoreFoundation                 0x183d60c50 CFRunLoopRunSpecific + 384
28 GraphicsServices               0x185648088 GSEventRunModal + 180
29 UIKit                          0x18904a088 UIApplicationMain + 204
30 Alchemy                        0x1000ddf54 main (Logging.swift:15)
31 libdyld.dylib                  0x1838fe8b8 start + 4

--

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x183e82db0 __exceptionPreprocess
1  libobjc.A.dylib                0x1834e7f80 objc_exception_throw
2  CoreFoundation                 0x183e89c4c __methodDescriptionForSelector
3  CoreFoundation                 0x183e86bec ___forwarding___
4  CoreFoundation                 0x183d84c5c _CF_forwarding_prep_0
5  Alchemy                        0x1002b72d8 -[ReactLocalization getCurrentLanguage] (ReactLocalization.m:39)
6  Alchemy                        0x1002b7534 -[ReactLocalization constantsToExport] (ReactLocalization.m:58)
7  Alchemy                        0x10021cec4 __32-[RCTModuleData gatherConstants]_block_invoke (RCTModuleData.mm:289)
8  Alchemy                        0x100226644 RCTUnsafeExecuteOnMainQueueSync (RCTUtils.m:259)
9  Alchemy                        0x10021ce64 -[RCTModuleData gatherConstants] (RCTModuleData.mm:292)
10 Alchemy                        0x10021685c __52-[RCTBatchedBridge prepareModulesWithDispatchGroup:]_block_invoke (RCTBatchedBridge.m:434)
11 libdispatch.dylib              0x1838cd4bc _dispatch_call_block_and_release
12 libdispatch.dylib              0x1838cd47c _dispatch_client_callout
13 libdispatch.dylib              0x1838d2b84 _dispatch_main_queue_callback_4CF
14 CoreFoundation                 0x183e38d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
15 CoreFoundation                 0x183e36bb8 __CFRunLoopRun
16 CoreFoundation                 0x183d60c50 CFRunLoopRunSpecific
17 GraphicsServices               0x185648088 GSEventRunModal
18 UIKit                          0x18904a088 UIApplicationMain
19 Alchemy                        0x1000ddf54 main (Logging.swift:15)
20 libdyld.dylib                  0x1838fe8b8 start

#0. Crashed: com.twitter.crashlytics.ios.exception
0  Alchemy                        0x100157b18 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  Alchemy                        0x100157b18 CLSProcessRecordAllThreads (CLSProcess.c:376)
2  Alchemy                        0x1001579c8 CLSProcessRecordAllThreads (CLSProcess.c:407)
3  Alchemy                        0x100147c24 CLSHandler (CLSHandler.m:26)
4  Alchemy                        0x100155af0 __CLSExceptionRecord_block_invoke (CLSException.mm:199)
5  libdispatch.dylib              0x1838cd47c _dispatch_client_callout + 16
6  libdispatch.dylib              0x1838d8728 _dispatch_barrier_sync_f_invoke + 100
7  Alchemy                        0x100155588 CLSExceptionRecord (CLSException.mm:206)
8  Alchemy                        0x1001553c0 CLSExceptionRecordNSException (CLSException.mm:102)
9  Alchemy                        0x100154fd8 CLSTerminateHandler() (CLSException.mm:259)
10 libc++abi.dylib                0x1834daf44 std::__terminate(void (*)()) + 16
11 libc++abi.dylib                0x1834da85c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 134
12 libobjc.A.dylib                0x1834e8094 _objc_exception_destructor(void*) + 330
13 CoreFoundation                 0x183e89c4c __methodDescriptionForSelector + 210
14 CoreFoundation                 0x183e86bec ___forwarding___ + 872
15 CoreFoundation                 0x183d84c5c _CF_forwarding_prep_0 + 92
16 Alchemy                        0x1002b72d8 -[ReactLocalization getCurrentLanguage] (ReactLocalization.m:39)
17 Alchemy                        0x1002b7534 -[ReactLocalization constantsToExport] (ReactLocalization.m:58)
18 Alchemy                        0x10021cec4 __32-[RCTModuleData gatherConstants]_block_invoke (RCTModuleData.mm:289)
19 Alchemy                        0x100226644 RCTUnsafeExecuteOnMainQueueSync (RCTUtils.m:259)
20 Alchemy                        0x10021ce64 -[RCTModuleData gatherConstants] (RCTModuleData.mm:292)
21 Alchemy                        0x10021685c __52-[RCTBatchedBridge prepareModulesWithDispatchGroup:]_block_invoke (RCTBatchedBridge.m:434)
22 libdispatch.dylib              0x1838cd4bc _dispatch_call_block_and_release + 24
23 libdispatch.dylib              0x1838cd47c _dispatch_client_callout + 16
24 libdispatch.dylib              0x1838d2b84 _dispatch_main_queue_callback_4CF + 1844
25 CoreFoundation                 0x183e38d50 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
26 CoreFoundation                 0x183e36bb8 __CFRunLoopRun + 1628
27 CoreFoundation                 0x183d60c50 CFRunLoopRunSpecific + 384
28 GraphicsServices               0x185648088 GSEventRunModal + 180
29 UIKit                          0x18904a088 UIApplicationMain + 204
30 Alchemy                        0x1000ddf54 main (Logging.swift:15)
31 libdyld.dylib                  0x1838fe8b8 start + 4

#1. Thread
0  libsystem_kernel.dylib         0x183a1cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183ae5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x183ae5020 start_wqthread + 4

#2. com.apple.libdispatch-manager
0  libsystem_kernel.dylib         0x183a1d4d8 kevent_qos + 8
1  libdispatch.dylib              0x1838e07d8 _dispatch_mgr_invoke + 232
2  libdispatch.dylib              0x1838cf648 _dispatch_source_invoke + 50

#3. Thread
0  libsystem_kernel.dylib         0x183a1cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183ae5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x183ae5020 start_wqthread + 4

#4. Thread
0  libsystem_kernel.dylib         0x183a1cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183ae5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x183ae5020 start_wqthread + 4

#5. Thread
0  libsystem_kernel.dylib         0x183a1cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183ae5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x183ae5020 start_wqthread + 4

#6. com.facebook.react.JavaScript
0  libsystem_kernel.dylib         0x183a00fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183a00e54 mach_msg + 72
2  CoreFoundation                 0x183e38c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x183e36964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x183d60c50 CFRunLoopRunSpecific + 384
5  Alchemy                        0x100210278 +[RCTJSCExecutor runRunLoopThread] (RCTJSCExecutor.mm:211)
6  Foundation                     0x184857e4c __NSThread__start__ + 1000
7  libsystem_pthread.dylib        0x183ae7b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x183ae7a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x183ae5028 thread_start + 4

#7. JavaScriptCore::Marking
0  libsystem_kernel.dylib         0x183a1bf24 __psynch_cvwait + 8
1  libsystem_pthread.dylib        0x183ae6ce8 _pthread_cond_wait + 648
2  libc++.1.dylib                 0x18347342c std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3  JavaScriptCore                 0x1878352cc JSC::GCThread::waitForNextPhase() + 144
4  JavaScriptCore                 0x187835364 JSC::GCThread::gcThreadMain() + 84
5  JavaScriptCore                 0x18750af14 WTF::threadEntryPoint(void*) + 212
6  JavaScriptCore                 0x18750ae24 WTF::wtfThreadEntryPoint(void*) + 24
7  libsystem_pthread.dylib        0x183ae7b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x183ae7a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x183ae5028 thread_start + 4

#8. Thread
0  libsystem_kernel.dylib         0x183a1c41c __semwait_signal + 8
1  libsystem_c.dylib              0x18393922c nanosleep + 212
2  libc++.1.dylib                 0x1834b13b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 84
3  JavaScriptCore                 0x187a82690 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 188
4  JavaScriptCore                 0x187a82340 bmalloc::Heap::concurrentScavenge() + 84
5  JavaScriptCore                 0x187a84ad8 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::entryPoint() + 100
6  JavaScriptCore                 0x187a84a68 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::pthreadEntryPoint(void*) + 12
7  libsystem_pthread.dylib        0x183ae7b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x183ae7a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x183ae5028 thread_start + 4

#9. Thread
0  libsystem_kernel.dylib         0x183a1cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183ae5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x183ae5020 start_wqthread + 4

#10. com.twitter.crashlytics.ios.MachExceptionServer
0  libsystem_kernel.dylib         0x183a00fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183a00e54 mach_msg + 72
2  Alchemy                        0x100142b0c CLSMachExceptionServer (CLSMachException.c:179)
3  libsystem_pthread.dylib        0x183ae7b28 _pthread_body + 156
4  libsystem_pthread.dylib        0x183ae7a8c _pthread_body + 154
5  libsystem_pthread.dylib        0x183ae5028 thread_start + 4

#11. Thread
0  libsystem_kernel.dylib         0x183a1cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183ae5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x183ae5020 start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x183a1cb48 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x183ae5530 _pthread_wqthread + 1284
2  libsystem_pthread.dylib        0x183ae5020 start_wqthread + 4

#13. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x183a00fd8 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x183a00e54 mach_msg + 72
2  CoreFoundation                 0x183e38c60 __CFRunLoopServiceMachPort + 196
3  CoreFoundation                 0x183e36964 __CFRunLoopRun + 1032
4  CoreFoundation                 0x183d60c50 CFRunLoopRunSpecific + 384
5  CFNetwork                      0x1844e1c68 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6  Foundation                     0x184857e4c __NSThread__start__ + 1000
7  libsystem_pthread.dylib        0x183ae7b28 _pthread_body + 156
8  libsystem_pthread.dylib        0x183ae7a8c _pthread_body + 154
9  libsystem_pthread.dylib        0x183ae5028 thread_start + 4

#14. com.apple.CFSocket.private
0  libsystem_kernel.dylib         0x183a1c344 __select + 8
1  CoreFoundation                 0x183e3f1c8 __CFSocketManager + 648
2  libsystem_pthread.dylib        0x183ae7b28 _pthread_body + 156
3  libsystem_pthread.dylib        0x183ae7a8c _pthread_body + 154
4  libsystem_pthread.dylib        0x183ae5028 thread_start + 4

```

**Comment by AWrightIV** [comment]
The crash log states languageCode is an unrecognized selector of NSCFLocale. That would only occur on line 47 of ReactLocalization.m, where languageCode is being accessed. Notice that line 45 guards against accessing languageCode unless the device is at at iOS 10 or higher. A jailbroken user might edit SystemVersion.plist to spoof their iOS version, and so the guard would fail and result in this crash. Thus, this is nothing we should be expected to fix.

```
-(NSString*) getCurrentLanguage{
    // User settings take precedence
    NSString* userLocale = [self getUserLocale];
    if (userLocale) {
        return userLocale;
    }

    // Device locale
    if (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"10")) {
        NSLocale* currentLocale = [NSLocale currentLocale];
        return [NSString stringWithFormat:@"%@-%@", currentLocale.languageCode, currentLocale.countryCode];
    }
    return [[NSLocale preferredLanguages] objectAtIndex:0];
}
```
